{
  "name": "ncm-format-converter",
  "version": "1.0.0",
  "description": "NCM Format Converter - NetEase Cloud Music decryption tool",
  "main": "./out/main/index.js",
  "author": "Akiro",
  "license": "GPL-3.0-only",
  "copyright": "Copyright (c) 2026 Akiro",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:win": "electron-vite build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.akiro.ncm-converter",
    "productName": "NCM Format Converter",
    "copyright": "Copyright (c) 2026 Akiro",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "!node_modules/**/*"
    ],
    "extraMetadata": {
      "main": "out/main/index.js"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NCM Format Converter",
      "artifactName": "NCM-Format-Converter-Setup-${version}.${ext}"
    },
    "dmg": {
      "artifactName": "NCM-Format-Converter-${version}.${ext}",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "i18next": "^24.2.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-icon-builder": "^2.0.1",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.0",
    "vitest": "^2.1.8"
  }
}
